src/autoyast-rnc/dhcp-server.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

include "common.rnc"

dhcp-server = element dhcp-server {
    MAP,
    (
      allowed_interfaces? &
      element chroot             { STRING_ATTR, ("1" | "0") }? &
      element start_service      { STRING_ATTR, ("1" | "0") }? &
      element use_ldap           { STRING_ATTR, ("1" | "0") }? &
      element other_options      { STRING } &
      dhcp-server-settings?
    )
}

allowed_interfaces = 
  element allowed_interfaces {
    LIST,
    allowed_interface*
}

allowed_interface = element allowed_interface { STRING }

dhcp-server-settings = element settings {
    LIST,
    dhcp-server-settings_entry*
}

dhcp-server-settings_entry = element settings_entry {
    MAP,
    (
      settings_entry_children? &
      settings_entry_directives? &


      element id          { STRING }? &
      options?			  &
      element parent_id   { STRING }? &
      element parent_type { STRING }? &
      element type        { STRING }? 
    )
}

settings_entry_children = element children {
    LIST,
    settings_entry_child*
}

settings_entry_child = element child {
    MAP,
    (
      element id   { STRING }? &
      element type { STRING }?
    )
}

settings_entry_directives = element directives {
    LIST,
    settings_entry_directives_listentry*
}

settings_entry_directives_listentry = element listentry {
    MAP,
    (
      element key   { STRING }? &
      element type  { STRING }? &
      element value { STRING }?
    )
}

options = element options {
    LIST,
    option*
}

option = element option {
    MAP,
    (
      element key   { STRING }? &
      element type  { STRING }? &
      element value { STRING }?
    )
}
