src/autoyast-rnc/dhcp-server.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"


dhcp-server = element dhcp-server {
    allowed_interfaces? &
    element chroot             { "1" | "0" }? &
    element start_service      { "1" | "0" }? &
    element use_ldap           { "1" | "0" }? &
    element other_options      { text } &
    dhcp-server-settings?
}

allowed_interfaces = 
  element allowed_interfaces {
    LIST,
    allowed_interface*
}

allowed_interface = element allowed_interface { text }

dhcp-server-settings = element settings {
    LIST,
    dhcp-server-settings_entry*
}

dhcp-server-settings_entry = element settings_entry {
    settings_entry_children? &
    settings_entry_directives? &


    element id          { text }? &
    options?			  &
    element parent_id   { text }? &
    element parent_type { text }? &
    element type        { text }? 
}

settings_entry_children = element children {
    LIST,
    settings_entry_child*
}

settings_entry_child = element child {
    element id   { text }? &
    element type { text }?
}

settings_entry_directives = element directives {
    LIST,
    settings_entry_directives_listentry*
}

settings_entry_directives_listentry = element listentry {
    element key   { text }? &
    element type  { text }? &
    element value { text }?
}

options = element options {
    LIST,
    option*
}

option = element option {
    element key   { text }? &
    element type  { text }? &
    element value { text }?
}
